# ZiRuMockDemo

./: BasicKnowledge.md  NeedLearn.md  README.md  build.gradle  用到的抓包数据.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/badmask_zly/zirumockdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badmask_zly/zirumockdemo/base/: BaseApplication.kt  BindingAdapter.kt  FetchDataViewModel.kt  InitializeManager.kt  OnItemClickListener.kt  ZiRuActivity.kt  ZiRuFragment.kt  ZiRuViewModel.kt
app/src/main/java/com/badmask_zly/zirumockdemo/bean/: Dataclass.kt
app/src/main/java/com/badmask_zly/zirumockdemo/extensions/: DelegatesExtensions.kt
app/src/main/java/com/badmask_zly/zirumockdemo/http/: Api.kt  ApiService.kt  BusinessCallBack.kt
app/src/main/java/com/badmask_zly/zirumockdemo/module/: MainActivity.java
app/src/main/java/com/badmask_zly/zirumockdemo/recyclerview/: DividerItemDecoration.kt  ItemVMFactory.kt  RecyclerItemVM.kt  ZiRuRecyclerAdapter.kt  ZiRuRecyclerFragment.kt  ZiRuRecyclerSimpleAdapter.kt  ZiRuRecyclerVM.kt
app/src/main/java/com/badmask_zly/zirumockdemo/ui/: MainActivity.kt
app/src/main/java/com/badmask_zly/zirumockdemo/ui/life/fragment/: LifeFramgent.kt
app/src/main/java/com/badmask_zly/zirumockdemo/ui/minsu/fragment/: MinSuFragment.kt
app/src/main/java/com/badmask_zly/zirumockdemo/ui/rent/fragmnet/: RentFragment.kt
app/src/main/java/com/badmask_zly/zirumockdemo/ui/ziruyu/fragment/: ZiRuYuFragment.kt
app/src/main/java/com/badmask_zly/zirumockdemo/utils/: Enum.kt  LogUtil.kt  RoundedTransformation.kt  ScreenUtil.kt
app/src/main/java/com/badmask_zly/zirumockdemo/viewmodel/: HomeTabVm.kt  HomeTitleBarVm.kt  ItemContentLifeFourVM.kt  ItemContentLifeFourVMItem.kt  ItemContentLifeOneVM.kt  ItemContentLifeOneVMItem.kt  ItemContentLifeThreeVM.kt  ItemContentLifeThreeVMItem.kt  ItemContentLifeTwoVM.kt  ItemContentMinSuFiveVM.kt  ItemContentMinSuFiveVMItem.kt  ItemContentMinSuOneVM.kt  ItemContentMinSuSevenVM.kt  ItemContentMinSuSevenVMItem.kt  ItemContentMinSuSixVM.kt  ItemContentMinSuThreeVM.kt  ItemContentMinSuThreeVMItem.kt  ItemContentMinSuTwoVM.kt  ItemContentMinSuTwoVMItem.kt  ItemContentRentFiveVM.kt  ItemContentRentFourVM.kt  ItemContentRentFourVMItem.kt  ItemContentRentOneVM.kt  ItemContentRentSevenVM.kt  ItemContentRentSevenVMItem.kt  ItemContentRentSixVM.kt  ItemContentRentSixVMItem.kt  ItemContentRentThreeVM.kt  ItemContentRentThreeVMItem.kt  ItemContentRentTwoVM.kt  ItemContentRentVM.kt  LifeFragmentVM.kt  MinsuFragmentVM.kt  MinsuFragmentVM2.kt  RentFragmentVM.kt  RentFragmentVM2.kt  RentHomeVM.kt  ZiRuYuFragmentVM.kt
app/src/main/res/drawable/: bg_fragment_rent_contact_button_bottom_contact.xml  bg_fragment_rent_contact_button_call.xml  bg_fragment_rent_contact_button_online.xml  selector_main_menu.xml  selector_main_menu_icon_life.xml  selector_main_menu_icon_minsu.xml  selector_main_menu_icon_rent.xml  selector_main_menu_icon_ziruyu.xml
app/src/main/res/layout/: activity_main.xml  fragment_life.xml  fragment_minsu.xml  fragment_rent.xml  fragment_ziruyu.xml  header.xml  include_layout_main_title.xml  item_life_content_four.xml  item_life_content_four_item.xml  item_life_content_one.xml  item_life_content_one_item.xml  item_life_content_three.xml  item_life_content_three_item.xml  item_life_content_two.xml  item_minsu_content_five.xml  item_minsu_content_five_item.xml  item_minsu_content_one.xml  item_minsu_content_seven.xml  item_minsu_content_seven_item.xml  item_minsu_content_six.xml  item_minsu_content_three.xml  item_minsu_content_three_item.xml  item_minsu_content_two.xml  item_minsu_content_two_item.xml  item_rent_content.xml  item_rent_content_five.xml  item_rent_content_four.xml  item_rent_content_four_item.xml  item_rent_content_one.xml  item_rent_content_seven.xml  item_rent_content_seven_item.xml  item_rent_content_six.xml  item_rent_content_six_item.xml  item_rent_content_three.xml  item_rent_content_three_item.xml  item_rent_content_two.xml  layout_main_acitivity_bottom_menu.xml  zr_recycler_view.xml  zr_recycler_view_norefresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/badmask_zly/zirumockdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
