<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.badmask_zly.zirumockdemo.viewmodel.RentHomeVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_rent_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/fragment_rent_iv_header"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fragment_rent_iv_header"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_big"
                bind:imageUrl="@{viewModel.img}"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_ll_buttons"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                bind:resizeHeight="@{viewModel.MHeaderImgHeight}" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:gravity="start"
                android:text="@{viewModel.MTitleEntrust}"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                bind:layout_constraintBottom_toTopOf="@+id/textView5"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_ll_buttons" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{viewModel.MSubtitleEntrust}"
                android:textColor="@color/main_gray"
                android:textSize="12sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_ll_contact"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/textView4" />

            <!-- 电话咨询／在线委托 区域 -->
            <LinearLayout
                android:id="@+id/fragment_rent_ll_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_1"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/fragment_rent_tv_contact_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fragment_rent_contact_button_call"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/fragment_rent_contact_phone"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_rent_tv_contact_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fragment_rent_contact_button_online"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/fragment_rent_contact_online"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/fragment_rent_view_line_1"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_1"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_ll_contact"/>

            <!-- 按钮区域 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rent_rv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:divider="@null"
                bind:beans="@{viewModel.recyclerviewData1}"
                bind:itemVMFactory="@{viewModel.itemVMFactory}"
                bind:layoutManager="@{viewModel.layoutManager}"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_view_line_2"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                android:nestedScrollingEnabled="false"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_view_line_1"
                bind:layout_constraintVertical_bias="0.0">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/fragment_rent_view_line_2"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_about_ziroom"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_rv_1"/>

            <TextView
                android:id="@+id/fragment_rent_tv_about_ziroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@{viewModel.MTitleAbout}"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_2"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_view_line_2" />

            <!-- 关于自如下的横滑模式 -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rent_rv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                bind:beans="@{viewModel.recyclerviewData2}"
                bind:itemVMFactory="@{viewModel.itemVMFactory2}"
                bind:layoutManager="@{viewModel.layoutManager2}"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_view_line_3"
                bind:layout_constraintHorizontal_bias="0.0"
                android:nestedScrollingEnabled="false"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_about_ziroom">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/fragment_rent_view_line_3"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_audio"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_rv_2"/>

            <!-- 视频部分 -->
            <TextView
                android:id="@+id/fragment_rent_tv_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="@{viewModel.MTitleVedio}"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_iv_audio"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_view_line_3" />

            <ImageView
                android:id="@+id/fragment_rent_iv_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:src="@mipmap/default_big"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_view_line_4"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_audio" />

            <View
                android:id="@+id/fragment_rent_view_line_4"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_product"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_iv_audio"/>

            <!-- 产品部分 -->
            <TextView
                android:id="@+id/fragment_rent_tv_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@{viewModel.MTitleProduct}"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_sub_product"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_view_line_4" />

            <TextView
                android:id="@+id/fragment_rent_tv_sub_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:text="@{viewModel.MSubtitleProduct}"
                android:textSize="14sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_3"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_product" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rent_rv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                bind:beans="@{viewModel.recyclerviewData3}"
                bind:itemDecoration="@{viewModel.MItemDecoration}"
                bind:itemVMFactory="@{viewModel.itemVMFactory3}"
                bind:layoutManager="@{viewModel.layoutManager3}"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_view_line_5"
                android:nestedScrollingEnabled="false"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_sub_product">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/fragment_rent_view_line_5"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_story"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_rv_3"/>

            <!-- 业主部分 -->
            <TextView
                android:id="@+id/fragment_rent_tv_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="start"
                android:text="@{viewModel.MTitleStory}"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_4"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_view_line_5" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rent_rv_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                bind:beans="@{viewModel.recyclerviewData4}"
                bind:itemDecoration="@{viewModel.MItemDecoration}"
                bind:itemVMFactory="@{viewModel.itemVMFactory4}"
                bind:layoutManager="@{viewModel.layoutManager4}"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_ll_contact_bottom"
                android:nestedScrollingEnabled="false"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_story">

            </android.support.v7.widget.RecyclerView>

            <!-- 电话咨询／在线委托 底部区域 -->
            <LinearLayout
                android:id="@+id/fragment_rent_ll_contact_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_iv_bottom"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_rv_4">

                <TextView
                    android:id="@+id/fragment_rent_tv_contact_bottom_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fragment_rent_contact_button_bottom_contact"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/fragment_rent_contact_phone"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_rent_tv_contact_bottom_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fragment_rent_contact_button_bottom_contact"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/fragment_rent_contact_online"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 最后一张图 -->
            <ImageView
                android:id="@+id/fragment_rent_iv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/fragment_rent_iv_bottom"
                android:src="@mipmap/homelogo"
                bind:layout_constraintBottom_toBottomOf="@+id/fragment_rent_cl"
                bind:layout_constraintHorizontal_bias="0.5"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_ll_contact_bottom"
                bind:layout_constraintVertical_bias="0.5"
                bind:resizeHeight="@{viewModel.MBottomImgHeight}"
                bind:resizeWidth="@{viewModel.MBottomImgWidth}" />

            <LinearLayout
                android:id="@+id/fragment_rent_ll_buttons"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                bind:layout_constraintBottom_toTopOf="@+id/textView4"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_iv_header">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rent_renthouse" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rent_owner" />

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
