<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.badmask_zly.zirumockdemo.viewmodel.RentHomeVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_rent_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_rent_iv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_big"
                bind:imageUrl="@{viewModel.img}"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:resizeHeight="@{viewModel.mHeaderImgHeight}" />

            <LinearLayout
                android:id="@+id/fragment_rent_ll_buttons"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_iv_header">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rent_renthouse" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rent_owner" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:text="@{viewModel.MTitleEntrust}"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                bind:layout_constraintBottom_toTopOf="@+id/textView5"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_ll_buttons" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:text="@{viewModel.MSubtitleEntrust}"
                android:textColor="@color/main_gray"
                android:textSize="12sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_ll_contact"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/textView4" />

            <!-- 电话咨询／在线委托 区域 -->
            <LinearLayout
                android:id="@+id/fragment_rent_ll_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_1"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/fragment_rent_tv_contact_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fragment_rent_contact_button_call"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/fragment_rent_contact_phone"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_rent_tv_contact_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fragment_rent_contact_button_online"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/fragment_rent_contact_online"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/fragment_rent_view_line_1"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_1"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_ll_contact"></View>
            <!-- 按钮区域 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rent_rv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:divider="@null"
                bind:beans="@{viewModel.recyclerviewData1}"
                bind:itemVMFactory="@{viewModel.itemVMFactory}"
                bind:layoutManager="@{viewModel.layoutManager}"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_view_line_2"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_view_line_1"
                bind:layout_constraintVertical_bias="0.0">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/fragment_rent_view_line_2"
                style="@style/CommonSplitLine"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_about_ziroom"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_rv_1"></View>

            <TextView
                android:id="@+id/fragment_rent_tv_about_ziroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="@string/fragment_rent_contact_phone"
                android:textColor="@color/main_black"
                android:textSize="18sp"
                bind:layout_constraintBottom_toTopOf="@+id/fragment_rent_rv_2"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_rv_1" />

            <!-- 关于自如下的横滑模式 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_rent_rv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:divider="@null"
                bind:layout_constraintBottom_toBottomOf="@+id/fragment_rent_cl"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_about_ziroom"
                bind:layout_constraintVertical_bias="0.0">

            </android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
