<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.badmask_zly.zirumockdemo.viewmodel.ItemContentRentSixVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 产品部分 -->
        <TextView
            android:id="@+id/fragment_rent_tv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@{itemViewModel.getTitle()}"
            android:textColor="@color/main_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_rent_tv_sub_product"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_rent_tv_sub_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@{itemViewModel.getSubtitle()}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_rent_product"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_product" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_rent_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:divider="@null"
            android:nestedScrollingEnabled="false"
            app:beans="@{itemViewModel.recyclerviewData}"
            app:itemDecoration="@{itemViewModel.MItemDecoration}"
            app:itemVMFactory="@{itemViewModel.itemVMFactory}"
            app:layoutManager="@{itemViewModel.layoutManager}"
            app:layout_constraintBottom_toTopOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_rent_tv_sub_product">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginBottom="3dp"
            android:background="@color/main_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_rent_product" />

    </android.support.constraint.ConstraintLayout>

</layout>
