<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- name 是固定的，type 为 viewModel 的全路径 -->
        <variable
            name="itemViewModel"
            type="com.badmask_zly.zirumockdemo.viewmodel.ItemContentRentFourVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_rent_content_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_big"
            app:imageUrl="@{itemViewModel.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resizeHeight="@{itemViewModel.imageHeight}"
            app:resizeWidth="@{itemViewModel.imageWidth}" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:text="@{itemViewModel.title}"
            app:layout_constraintBottom_toBottomOf="@+id/item_rent_content_iv"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toRightOf="@+id/item_rent_content_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_rent_content_iv"
            app:resizeWidth="@{itemViewModel.textWidth}" />
    </android.support.constraint.ConstraintLayout>

</layout>