<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.badmask_zly.zirumockdemo.viewmodel.HomeTabVm" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_menu_rl_rent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{viewModel.clickRent}">

            <ImageView
                android:id="@+id/main_menu_iv_flat_entire_rent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_main_menu_icon_rent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_iv_flat_entire_rent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_menu_margintop"
                android:text="@string/main_menu_flat_entire_rent"
                android:textColor="@drawable/selector_main_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_menu_rl_ziruyu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{viewModel.clickZiruyu}">

            <ImageView
                android:id="@+id/main_menu_iv_ziruyu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_main_menu_icon_ziruyu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_iv_ziruyu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_menu_margintop"
                android:text="@string/main_menu_ziruyu"
                android:textColor="@drawable/selector_main_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_menu_rl_minsu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{viewModel.clickMinsu}">

            <ImageView
                android:id="@+id/main_menu_iv_minsu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_main_menu_icon_minsu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_iv_minsu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_menu_margintop"
                android:text="@string/main_menu_minsu"
                android:textColor="@drawable/selector_main_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_menu_rl_life"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{viewModel.clickLife}">

            <ImageView
                android:id="@+id/main_menu_iv_life"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_main_menu_icon_life" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_iv_life"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_menu_margintop"
                android:text="@string/main_menu_life"
                android:textColor="@drawable/selector_main_menu" />

        </RelativeLayout>
    </LinearLayout>
</layout>